﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  有关如何配置 ASP.NET 应用程序的详细信息，请访问
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" requestValidationMode="2.0" />
  </system.web>
  <appSettings>
    <add key="DefaultConnection" value="Data Source=(LocalDB)\v11.0;AttachDbFilename=E:\BitBucket\JobDemo\JobDemo\JobDemo\App_Data\JobDemo.mdf;Integrated Security=True"/>
    <add key="DefaultConnection1" value="Data Source=(LocalDB)\v11.0;AttachDbFilename=E:\Dropbox\Projects\JobDemo\JobDemo\App_Data\JobDemo.mdf;Integrated Security=True"/>
  </appSettings>
</configuration>