﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobDemo", "JobDemo\JobDemo.csproj", "{EDC5A92B-9EAD-472A-A76F-24FB47572160}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{D4E71EAC-CE12-4370-95AE-5D12457E4890}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDAL", "IDAL\IDAL.csproj", "{A1C57064-7D3C-4052-901C-998F2525FDB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{E0E5EF98-7538-4E95-9E48-9948B576199E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tools", "Tools\Tools.csproj", "{F43E2B55-518B-45D6-AAC8-679B68ACA32F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlHelper", "SqlHelper\SqlHelper.csproj", "{14250AEC-8C00-4868-A9E5-A95AAE69BEFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{26CC4DAB-AA3F-40F5-BFC7-79C078636097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLib", "TestLib\TestLib.csproj", "{7CFE946A-CD1E-4E97-88DF-BE566E7A2D0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalObj", "GlobalObj\GlobalObj.csproj", "{1D4DA709-3038-4CE3-9A13-837C2ACA2F40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDC5A92B-9EAD-472A-A76F-24FB47572160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDC5A92B-9EAD-472A-A76F-24FB47572160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDC5A92B-9EAD-472A-A76F-24FB47572160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDC5A92B-9EAD-472A-A76F-24FB47572160}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4E71EAC-CE12-4370-95AE-5D12457E4890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4E71EAC-CE12-4370-95AE-5D12457E4890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4E71EAC-CE12-4370-95AE-5D12457E4890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4E71EAC-CE12-4370-95AE-5D12457E4890}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1C57064-7D3C-4052-901C-998F2525FDB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C57064-7D3C-4052-901C-998F2525FDB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1C57064-7D3C-4052-901C-998F2525FDB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1C57064-7D3C-4052-901C-998F2525FDB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0E5EF98-7538-4E95-9E48-9948B576199E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E5EF98-7538-4E95-9E48-9948B576199E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E5EF98-7538-4E95-9E48-9948B576199E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E5EF98-7538-4E95-9E48-9948B576199E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F43E2B55-518B-45D6-AAC8-679B68ACA32F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F43E2B55-518B-45D6-AAC8-679B68ACA32F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F43E2B55-518B-45D6-AAC8-679B68ACA32F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F43E2B55-518B-45D6-AAC8-679B68ACA32F}.Release|Any CPU.Build.0 = Release|Any CPU
		{14250AEC-8C00-4868-A9E5-A95AAE69BEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14250AEC-8C00-4868-A9E5-A95AAE69BEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14250AEC-8C00-4868-A9E5-A95AAE69BEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14250AEC-8C00-4868-A9E5-A95AAE69BEFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{26CC4DAB-AA3F-40F5-BFC7-79C078636097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26CC4DAB-AA3F-40F5-BFC7-79C078636097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26CC4DAB-AA3F-40F5-BFC7-79C078636097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26CC4DAB-AA3F-40F5-BFC7-79C078636097}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CFE946A-CD1E-4E97-88DF-BE566E7A2D0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFE946A-CD1E-4E97-88DF-BE566E7A2D0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFE946A-CD1E-4E97-88DF-BE566E7A2D0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFE946A-CD1E-4E97-88DF-BE566E7A2D0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D4DA709-3038-4CE3-9A13-837C2ACA2F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D4DA709-3038-4CE3-9A13-837C2ACA2F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D4DA709-3038-4CE3-9A13-837C2ACA2F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D4DA709-3038-4CE3-9A13-837C2ACA2F40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
